{
  "name": "funico",
  "version": "0.0.4",
  "description": "Yet a iconfont.",
  "author": {
    "name": "chenshenchao",
    "email": "chenshenchao@outlook.com"
  },
  "license": "MIT",
  "main": "dist/all.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshenchao/funico.git"
  },
  "keywords": [
    "icon",
    "font",
    "iconfont",
    "fun",
    "funico"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-iconfont": "^11.0.1",
    "gulp-iconfont-css": "^3.0.0"
  }
}
